<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="media/icons/dragon-icon.png" />
    <title>GAME</title>
  </head>
  <body>
    <div class="game-container">
      
      <div class="card flip" data-image="dragon">
        <img src="media/playing-images/answer.png" class="front flip" alt="answer">
        <img src="media/playing-images/question.png" class="back" alt="question">
      </div>
      <div class="card" data-image="dragon">
        <img src="media/playing-images/answer.png" class="front" alt="answer">
        <img src="media/playing-images/question.png" class="back" alt="question">
      </div>
      <div class="card" data-image="dragon">
        <img src="media/playing-images/answer.png" class="front" alt="answer">
        <img src="media/playing-images/question.png" class="back" alt="question">
      </div>
      <div class="card" data-image="dragon">
        <img src="media/playing-images/answer.png" class="front" alt="answer">
        <img src="media/playing-images/question.png" class="back" alt="question">
      </div>
      <div class="card" data-image="dragon">
        <img src="media/playing-images/answer.png" class="front" alt="answer">
        <img src="media/playing-images/question.png" class="back" alt="question">
      </div>
      <div class="card" data-image="dragon">
        <img src="media/playing-images/answer.png" class="front" alt="answer">
        <img src="media/playing-images/question.png" class="back" alt="question">
      </div>
      <div class="card" data-image="dragon">
        <img src="media/playing-images/answer.png" class="front" alt="answer">
        <img src="media/playing-images/question.png" class="back" alt="question">
      </div>
      <div class="card" data-image="dragon">
        <img src="media/playing-images/answer.png" class="front" alt="answer">
        <img src="media/playing-images/question.png" class="back" alt="question">
      </div>
    <script src="script.js"></script>
  </body>
</html>